<!-- 阮一峰：http://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>复习网格布局-项目属性</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: grid;
            /* 原始九宫格布局，垂直4根网格线，水平4根网格线 */
            /* grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(3, 100px); */

            grid-template-columns: [c1] auto [c2] auto [c3] auto [c4];
            grid-template-rows: [r1] 100px [r2] 100px [r3] 100px [r4];

            grid-template-areas: 'a b c' 'd e f' 'g h i';
            /* grid-template-areas: 'a a a' 'b b b' 'c c c'; */


            /* grid-auto-flow: column; */

            /* 指定超出设定网格部分的网格的列宽和行高 */
            grid-auto-columns: 100px;
            grid-auto-rows: 100px;
        }
        .grid {
            text-align: center;
        }
        .grid-1 {
            background: red;
            /* 项目的位置是可以指定的，具体方法就是指定项目的四个边框，分别定位在哪根网格线。 */
            /* grid-column-start属性：左边框所在的垂直网格线 */
            /* grid-column-end属性：右边框所在的垂直网格线 */
            /* grid-row-start属性：上边框所在的水平网格线 */
            /* grid-row-end属性：下边框所在的水平网格线 */
            /* 占用2格 */
            /* grid-column-start: 3;
            grid-row-start: 3; */
            
            /* grid-column-end: 4;
            grid-row-end: 4; */

            /* 占用四格 */
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4; */

            /* 使用网格线名字指定区域  显示效果不是我理解的那样，不知道是不是姿势不对？？？ */
            /* grid-column-start: c1-start;
            grid-column-end: c3-start;
            grid-row-start: r2-start;
            grid-row-end: r4-start; */

            /* 还可以使用span关键字，表示"跨越"，即左右边框（上下边框）之间跨越多少个网格 */
            /* grid-column-start: span 2;
            grid-row-end: span 2; */
            /* grid-column-end: span 2;
            grid-row-end: span 2; */
            /* 备注：使用这四个属性，如果产生了项目的重叠，则使用z-index属性指定项目的重叠顺序。 */

            /* grid-column属性是grid-column-start和grid-column-end的合并简写形式， */
            /* grid-row属性是grid-row-start属性和grid-row-end的合并简写形式。 */
            /* grid-column: 1 / 3;
            grid-row: 2 / 4; */
            /* grid-column: 1 / span 2;
            grid-row: 2 / span 2; */
            /* 斜杠以及后面的部分可以省略，默认跨越一个网格。 */
            /* grid-column: 1;
            grid-row: 1 / span 2; */



            /* grid-area属性指定项目放在哪一个区域。 */
            /* 注意：属性值不加引号！！！ */
            /* grid-area: e; */
            /* grid-area: c; */
            /* grid-area属性还可用作grid-row-start、grid-column-start、grid-row-end、grid-column-end的合并简写形式，直接指定项目的位置。 */
            grid-area: 2 / 2 / 3 / 3;



            /* justify-self属性设置单元格内容的水平位置（左中右），跟justify-items属性的用法完全一致，但只作用于单个项目。 */
            /* align-self属性设置单元格内容的垂直位置（上中下），跟align-items属性的用法完全一致，也是只作用于单个项目。 */
            /* 注意：设置的是【单元格内容】的位置 */
            /* justify-self: center;
            align-self: center; */

            /* place-self属性是align-self属性和justify-self属性的合并简写形式。 */
            place-self: center;
            /* 如果省略第二个值，place-self属性会认为这两个值相等。 */

        }
        .grid-2 {
            background: yellow;
        }
        .grid-3 {
            background: green;
        }
        .grid-4 {
            background: blue;
        }
        .grid-5 {
            background: blueviolet;
        }
        .grid-6 {
            background: yellowgreen;
        }
        .grid-7 {
            background: greenyellow;
        }
        .grid-8 {
            background: pink;
        }
        .grid-9 {
            background: orange;
        }
        /* .grid-10 {
            background: orchid;
        } */
    </style>
</head>
<body>
    start
    <div class="container">
        <div class="grid grid-1">1</div>
        <div class="grid grid-2">2</div>
        <div class="grid grid-3">3</div>
        <div class="grid grid-4">4</div>
        <div class="grid grid-5">5</div>
        <div class="grid grid-6">6</div>
        <div class="grid grid-7">7</div>
        <div class="grid grid-8">8</div>
        <div class="grid grid-9">9</div>
        <!-- <div class="grid grid-10">10</div> -->
    </div>
    end
</body>
</html>